{
    "version": 2,
    "builds": [
      {
        "buildCommand": "python manage.py collectstatic --noinput",
        "distDir": "static",
        "env": {
          "NODE_ENV": "production"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "setup/wsgi.py"
      }
    ]
  }